{
  "spark": [
    {
      "name": "ADLS",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "ADLS.Controller",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 1.50939996819943E-03,
    "flow analysis": 7.76499975472689E-04,
    "marking": 9.01000021258369E-05,
    "properties (advanced)": 2.88999999611406E-05,
    "globals (basic)": 8.05000017862767E-04
  }
}
