{
  "spark": [
    {
      "name": "Console",
      "sloc": [
        {
          "file": "console.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Enable_Indicator",
      "sloc": [
        {
          "file": "console.ads",
          "line": 15
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Disable_Indicator",
      "sloc": [
        {
          "file": "console.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Indicator_Enabled",
      "sloc": [
        {
          "file": "console.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Enable_Auto_Mode",
      "sloc": [
        {
          "file": "console.ads",
          "line": 30
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Disable_Auto_Mode",
      "sloc": [
        {
          "file": "console.ads",
          "line": 35
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Auto_Mode_Enabled",
      "sloc": [
        {
          "file": "console.ads",
          "line": 40
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 7.33199995011091E-04,
    "flow analysis": 1.17719999980181E-03,
    "marking": 6.04000015300699E-05,
    "properties (advanced)": 2.78999996226048E-05,
    "globals (basic)": 5.70999982301146E-04
  }
}
