V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U env%b			env.adb			3c90cc40 OO PK
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s  a-tiinau.adb	a-tiinau.ali
Z ada.text_io.integer_io%s  a-tiinio.adb	a-tiinio.ali
W console%s		console.adb		console.ali
W doors%s		doors.adb		doors.ali
W sensors%s		sensors.adb		sensors.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

U env%s			env.ads			49709549 OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051130 76789da1 ada%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051128 119b8fb3 ada.streams%s
D a-string.ads		20210520051128 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051128 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051128 808c40ad ada.strings.utf_encoding%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D console.ads		20231011144256 81373f29 console%s
D doors.ads		20231011144344 7c1d5e02 doors%s
D env.ads		20231011144410 49709549 env%s
D env.adb		20231011144358 5b8adddd env%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sensors.ads		20231011144502 f2f22d67 sensors%s
D system.ads		20210520051134 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051132 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051132 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051132 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051132 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051132 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051132 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051132 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051132 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051132 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051132 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051132 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051132 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051134 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051134 21b2c898 text_io%s
D unchconv.ads		20210520051134 ca2f9e18 unchecked_conversion%s
G a Z
X 7 a-textio.ads
65P9*File_Type 16|24r22
67n23*In_File{67E9} 16|60r38
78I9*Count<integer>
87I12*Field{integer}
89I12*Number_Base{integer}
112U14*Open 16|60s15
127U14*Close 16|65s15
154V13*Mode{67E9} 16|56s40 74s40
164V13*Is_Open{boolean} 16|56s16 74s16
240V13*Line_Length{78I9} 16|76s8 76s33
243V13*Line_Length{78I9} 16|64s8 64s26 86s8 86s26
246V13*Page_Length{78I9} 16|77s12 77s37
249V13*Page_Length{78I9} 16|65s12 65s30 87s12 87s30
310V13*End_Of_File{boolean} 16|55s22
390U14*Put 16|50s15
506U14*Put_Line 16|66s15
706p4 Current_In{65P9} 16|112r12
708p4 Current_Out{65P9} 16|164r12
X 8 a-tigeau.ads
44U14*Check_End_Of_Field 16|58s7 58s7 58s7
79U14*Load_Width 16|51s10 51s10 51s10
153U14*Load_Integer 16|54s10 54s10 54s10
169U14*Put_Item 16|104s7 104s7 104s7
188U14*String_Skip 16|52s10 73s7 52s10 73s7 52s10 73s7
X 11 a-tiinio.ads
46k21*Integer_IO 108e27 16|26r41
X 13 console.ads
7K10*Console 45e12 16|19w24 46r10 48r10
30U14*Enable_Auto_Mode 16|46s18
35U14*Disable_Auto_Mode 16|48s18
X 14 doors.ads
7K9*Doors 29e10 16|19w33
X 15 env.ads
18K9*Env 30l5 30e8 16|22b14 69l5 69t8
20I11*Sensor_Range{integer}
22U13*Update 16|28b14 51l8 51t14
24V12*At_End{boolean} 16|53b13 56l8 56t14
26U13*Open_File 16|58b14 61l8 61t17
28U13*Close_File 16|63b14 67l8 67t18
X 16 env.adb
24p4 Env_File{7|65P9} 38r25 39r25 40r25 43r25 55r34 60m20 60r20 65m21 65r21
26K12 Integer_INOUT[11|46] 38r7 39r7 40r7 43r7
30i7 Sensor_1{integer} 38m35 41r29
31i7 Sensor_2{integer} 39m35 41r39
32i7 Sensor_3{integer} 40m35 41r49
34i7 AutoSig{integer} 43m35 45r10
44I9 Num{integer} 48r29[26] 53r19[26] 60r19[26] 70r15[26] 81r15[26] 92r18[26]
. 99r14[26] 72r36[26] 73r36[26] 86r19[26] 108r19[26] 117r18[26] 144r15[26]
. 159r15[26] 169r14[26]
48i4*Default_Width{7|87I12} 71r24[26] 82r24[26] 145r24[26] 160r24[26]
49i4*Default_Base{7|89I12} 72r30[26] 83r30[26] 100r29[26] 146r30[26] 161r30[26]
. 170r29[26]
51U14 Get 38s21[26] 39s21[26] 40s21[26] 43s21[26] 112s7[26]
52p7 File{7|65P9} 56r25[26] 56r46[26] 96r24[26] 98r23[26] 100r23[26]
53i7 Item{integer} 96m54[26] 96r54[26] 98m48[26] 98r48[26] 100m38[26] 100r38[26]
54i7 Width{7|87I12} 96r61[26] 98r55[26] 100r45[26]
60i7 Item{integer} 112m24[26]
61i7 Width{7|87I12} 112r30[26]
68U14 Put 164s7[26]
69p7 File{7|65P9} 74r25[26] 74r46[26] 76r21[26] 76r46[26] 77r25[26] 77r50[26]
. 150r24[26] 152r23[26] 154r23[26]
70i7 Item{integer} 150r54[26] 152r48[26] 154r38[26]
71i7 Width{7|87I12} 150r61[26] 152r55[26] 154r45[26]
72i7 Base{7|89I12} 150r68[26] 152r62[26] 154r52[26]
81i7 Item{integer} 164r25[26]
82i7 Width{7|87I12} 164r31[26]
83i7 Base{7|89I12} 164r38[26]
91a7 From{string} 127r25[26] 129r24[26] 131r24[26]
92i7 Item{integer} 127m55[26] 127r55[26] 129m49[26] 129r49[26] 131m39[26]
. 131r39[26]
93i7 Last{positive} 127m62[26] 129m56[26] 131m46[26]
98a7 To{string} 174m25[26] 176m24[26] 178m24[26]
99i7 Item{integer} 174r53[26] 176r47[26] 178r37[26]
100i7 Base{7|89I12} 174r60[26] 176r54[26] 178r44[26]
48K12 Aux_Int[9|50] 48b12[26] 100r10[26] 131r10[26] 154r10[26] 178r10[26]
56K12 Aux_LLI[9|50] 56b12[26] 98r10[26] 129r10[26] 152r10[26] 176r10[26]
64K12 Aux_LLLI[9|50] 64b12[26] 96r10[26] 127r10[26] 150r10[26] 174r10[26]
72b4 Need_LLI{boolean} 97r13[26] 128r13[26] 151r13[26] 175r13[26]
73b4 Need_LLLI{boolean} 95r10[26] 126r10[26] 149r10[26] 173r10[26]
39I9 Num{integer} 42r74[12|48[16|26]] 44r11[12|48[16|26]] 46r11[12|48[16|26]]
. 48r11[12|48[16|26]] 54r19[12|48[16|26]] 59r18[12|48[16|26]] 64r15[12|48[16|26]]
. 70r14[12|48[16|26]] 42r74[12|56[16|26]] 44r11[12|56[16|26]] 46r11[12|56[16|26]]
. 48r11[12|56[16|26]] 54r19[12|56[16|26]] 59r18[12|56[16|26]] 64r15[12|56[16|26]]
. 70r14[12|56[16|26]] 42r74[12|64[16|26]] 44r11[12|64[16|26]] 46r11[12|64[16|26]]
. 48r11[12|64[16|26]] 54r19[12|64[16|26]] 59r18[12|64[16|26]] 64r15[12|64[16|26]]
. 70r14[12|64[16|26]] 42r19[12|48[16|26]] 67r18[12|48[16|26]] 88r15[12|48[16|26]]
. 113r14[12|48[16|26]] 42r19[12|56[16|26]] 67r18[12|56[16|26]] 88r15[12|56[16|26]]
. 113r14[12|56[16|26]] 42r19[12|64[16|26]] 67r18[12|64[16|26]] 88r15[12|64[16|26]]
. 113r14[12|64[16|26]]
52U14 Get 96s19[12|64[16|26]] 98s18[12|56[16|26]] 100s18[12|48[16|26]]
53p7 File{7|65P9} 51r22[12|48[16|26]] 54r24[12|48[16|26]] 51r22[12|56[16|26]]
. 54r24[12|56[16|26]] 51r22[12|64[16|26]] 54r24[12|64[16|26]]
54i7 Item{integer} 57m7[12|48[16|26]] 57m7[12|56[16|26]] 57m7[12|64[16|26]]
55i7 Width{7|87I12} 50r10[12|48[16|26]] 51r28[12|48[16|26]] 58r43[12|48[16|26]]
. 50r10[12|56[16|26]] 51r28[12|56[16|26]] 58r43[12|56[16|26]] 50r10[12|64[16|26]]
. 51r28[12|64[16|26]] 58r43[12|64[16|26]]
57U14 Gets 127s19[12|64[16|26]] 129s18[12|56[16|26]] 131s18[12|48[16|26]]
58a7 From{string} 73r20[12|48[16|26]] 74r21[12|48[16|26]] 74r39[12|48[16|26]]
. 73r20[12|56[16|26]] 74r21[12|56[16|26]] 74r39[12|56[16|26]] 73r20[12|64[16|26]]
. 74r21[12|64[16|26]] 74r39[12|64[16|26]]
59i7 Item{integer} 74m7[12|48[16|26]] 74m7[12|56[16|26]] 74m7[12|64[16|26]]
60i7 Last{positive} 75m7[12|48[16|26]] 75m7[12|56[16|26]] 75m7[12|64[16|26]]
62U14 Put 150s19[12|64[16|26]] 152s18[12|56[16|26]] 154s18[12|48[16|26]]
63p7 File{7|65P9} 104r17[12|48[16|26]] 104r17[12|56[16|26]] 104r17[12|64[16|26]]
64i7 Item{integer} 97r21[12|48[16|26]] 99r27[12|48[16|26]] 101r27[12|48[16|26]]
. 97r21[12|56[16|26]] 99r27[12|56[16|26]] 101r27[12|56[16|26]] 97r21[12|64[16|26]]
. 99r27[12|64[16|26]] 101r27[12|64[16|26]]
65i7 Width{7|87I12} 92r51[12|48[16|26]] 96r29[12|48[16|26]] 99r33[12|48[16|26]]
. 101r39[12|48[16|26]] 92r51[12|56[16|26]] 96r29[12|56[16|26]] 99r33[12|56[16|26]]
. 101r39[12|56[16|26]] 92r51[12|64[16|26]] 96r29[12|64[16|26]] 99r33[12|64[16|26]]
. 101r39[12|64[16|26]]
66i7 Base{7|89I12} 96r10[12|48[16|26]] 98r13[12|48[16|26]] 101r33[12|48[16|26]]
. 96r10[12|56[16|26]] 98r13[12|56[16|26]] 101r33[12|56[16|26]] 96r10[12|64[16|26]]
. 98r13[12|64[16|26]] 101r33[12|64[16|26]]
68U14 Puts 174s19[12|64[16|26]] 176s18[12|56[16|26]] 178s18[12|48[16|26]]
69a7 To{string} 116r51[12|48[16|26]] 121r33[12|48[16|26]] 123r39[12|48[16|26]]
. 126r16[12|48[16|26]] 129m10[12|48[16|26]] 129r14[12|48[16|26]] 129r26[12|48[16|26]]
. 116r51[12|56[16|26]] 121r33[12|56[16|26]] 123r39[12|56[16|26]] 126r16[12|56[16|26]]
. 129m10[12|56[16|26]] 129r14[12|56[16|26]] 129r26[12|56[16|26]] 116r51[12|64[16|26]]
. 121r33[12|64[16|26]] 123r39[12|64[16|26]] 126r16[12|64[16|26]] 129m10[12|64[16|26]]
. 129r14[12|64[16|26]] 129r26[12|64[16|26]]
70i7 Item{integer} 121r27[12|48[16|26]] 123r27[12|48[16|26]] 121r27[12|56[16|26]]
. 123r27[12|56[16|26]] 121r27[12|64[16|26]] 123r27[12|64[16|26]]
71i7 Base{7|89I12} 120r10[12|48[16|26]] 123r33[12|48[16|26]] 120r10[12|56[16|26]]
. 123r33[12|56[16|26]] 120r10[12|64[16|26]] 123r33[12|64[16|26]]
45a7 Buf{string} 51m35[12|48[16|26]] 52r23[12|48[16|26]] 54m30[12|48[16|26]]
. 57r21[12|48[16|26]] 58r27[12|48[16|26]] 51m35[12|56[16|26]] 52r23[12|56[16|26]]
. 54m30[12|56[16|26]] 57r21[12|56[16|26]] 58r27[12|56[16|26]] 51m35[12|64[16|26]]
. 52r23[12|64[16|26]] 54m30[12|64[16|26]] 57r21[12|64[16|26]] 58r27[12|64[16|26]]
46i7 Ptr{integer} 52m28[12|48[16|26]] 57m26[12|48[16|26]] 57r26[12|48[16|26]]
. 58r38[12|48[16|26]] 52m28[12|56[16|26]] 57m26[12|56[16|26]] 57r26[12|56[16|26]]
. 58r38[12|56[16|26]] 52m28[12|64[16|26]] 57m26[12|64[16|26]] 57r26[12|64[16|26]]
. 58r38[12|64[16|26]]
47i7 Stop{integer} 51m40[12|48[16|26]] 51r40[12|48[16|26]] 54m35[12|48[16|26]]
. 54r35[12|48[16|26]] 57r38[12|48[16|26]] 58r32[12|48[16|26]] 51m40[12|56[16|26]]
. 51r40[12|56[16|26]] 54m35[12|56[16|26]] 54r35[12|56[16|26]] 57r38[12|56[16|26]]
. 58r32[12|56[16|26]] 51m40[12|64[16|26]] 51r40[12|64[16|26]] 54m35[12|64[16|26]]
. 54r35[12|64[16|26]] 57r38[12|64[16|26]] 58r32[12|64[16|26]]
70i7 Pos{integer} 73m26[12|48[16|26]] 74m27[12|48[16|26]] 74r27[12|48[16|26]]
. 75r15[12|48[16|26]] 73m26[12|56[16|26]] 74m27[12|56[16|26]] 74r27[12|56[16|26]]
. 75r15[12|56[16|26]] 73m26[12|64[16|26]] 74m27[12|64[16|26]] 74r27[12|64[16|26]]
. 75r15[12|64[16|26]]
92a7 Buf{string} 97m27[12|48[16|26]] 97r27[12|48[16|26]] 99m40[12|48[16|26]]
. 101m46[12|48[16|26]] 104r23[12|48[16|26]] 97m27[12|56[16|26]] 97r27[12|56[16|26]]
. 99m40[12|56[16|26]] 101m46[12|56[16|26]] 104r23[12|56[16|26]] 97m27[12|64[16|26]]
. 97r27[12|64[16|26]] 99m40[12|64[16|26]] 101m46[12|64[16|26]] 104r23[12|64[16|26]]
93i7 Ptr{natural} 97m32[12|48[16|26]] 97r32[12|48[16|26]] 99m45[12|48[16|26]]
. 99r45[12|48[16|26]] 101m51[12|48[16|26]] 101r51[12|48[16|26]] 104r33[12|48[16|26]]
. 97m32[12|56[16|26]] 97r32[12|56[16|26]] 99m45[12|56[16|26]] 99r45[12|56[16|26]]
. 101m51[12|56[16|26]] 101r51[12|56[16|26]] 104r33[12|56[16|26]] 97m32[12|64[16|26]]
. 97r32[12|64[16|26]] 99m45[12|64[16|26]] 99r45[12|64[16|26]] 101m51[12|64[16|26]]
. 101r51[12|64[16|26]] 104r33[12|64[16|26]]
116a7 Buf{string} 121m44[12|48[16|26]] 123m50[12|48[16|26]] 129r49[12|48[16|26]]
. 121m44[12|56[16|26]] 123m50[12|56[16|26]] 129r49[12|56[16|26]] 121m44[12|64[16|26]]
. 123m50[12|64[16|26]] 129r49[12|64[16|26]]
117i7 Ptr{natural} 121m49[12|48[16|26]] 121r49[12|48[16|26]] 123m55[12|48[16|26]]
. 123r55[12|48[16|26]] 126r10[12|48[16|26]] 129r37[12|48[16|26]] 129r59[12|48[16|26]]
. 121m49[12|56[16|26]] 121r49[12|56[16|26]] 123m55[12|56[16|26]] 123r55[12|56[16|26]]
. 126r10[12|56[16|26]] 129r37[12|56[16|26]] 129r59[12|56[16|26]] 121m49[12|64[16|26]]
. 121r49[12|64[16|26]] 123m55[12|64[16|26]] 123r55[12|64[16|26]] 126r10[12|64[16|26]]
. 129r37[12|64[16|26]] 129r59[12|64[16|26]]
X 19 sensors.ads
7K9*Sensors 16|19w15 20r10 41r7 19|37e12
16I12*Sensor_Type{integer} 16|20r18
22U14*Write_Sensors 16|41s15
X 26 s-imgbiu.ads
44U14*Set_Image_Based_Integer 16|54r9[26|44] 101s10[26|44] 123s10[26|44]
X 27 s-imgint.ads
51U14*Set_Image_Integer 16|52r9[27|41] 97s10[27|41]
X 28 s-imgllb.ads
44U14*Set_Image_Based_Integer 16|62r9[28|44] 101s10[28|44] 123s10[28|44]
X 29 s-imglli.ads
51U14*Set_Image_Integer 16|60r9[29|41] 97s10[29|41]
X 30 s-imglllb.ads
44U14*Set_Image_Based_Integer 16|70r9[30|44] 101s10[30|44] 123s10[30|44]
X 31 s-imgllli.ads
51U14*Set_Image_Integer 16|68r9[31|41] 97s10[31|41]
X 32 s-imglllw.ads
45U14*Set_Image_Width_Integer 16|69r9[32|44] 99s10[32|44] 121s10[32|44]
X 33 s-imgllw.ads 61r9[33|44] 99s10[33|44] 121s10[33|44]
X 34 s-imgwiu.ads 53r9[34|44] 99s10[34|44] 121s10[34|44]
X 37 s-valint.ads
49V13*Scan_Integer{integer} 16|51r9[37|44] 57s15[37|44] 74s15[37|44]
X 38 s-vallli.ads 59r9[38|44] 57s15[38|44] 74s15[38|44]
X 39 s-valllli.ads 67r9[39|44] 57s15[39|44] 74s15[39|44]
X 46 text_io.ads
24K9*Text_IO=24:29 16|19w6 24r14 26r33 50r7 55r14 60r7 60r30 65r7 66r7

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS env__update 0
GG EK_GLOBALS env__update local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 env proper_proof_in 0 proper_input 1 env__env_file proper_output 0 refined_proof_in 0 refined_input 1 env__env_file refined_output 0 calls_proof 0 calls 0 calls_conditional 4 ada___ada__text_io__put__2 sensors__write_sensors console__enable_auto_mode console__disable_auto_mode FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 env__env_file LOCKS 0
GG EK_DIRECT_CALLS env__at_end 0
GG EK_GLOBALS env__at_end local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 env proper_proof_in 0 proper_input 1 env__env_file proper_output 0 refined_proof_in 0 refined_input 1 env__env_file refined_output 0 calls_proof 0 calls 0 calls_conditional 1 ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 env__env_file LOCKS 0
GG EK_DIRECT_CALLS env__open_file 0
GG EK_GLOBALS env__open_file local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 env proper_proof_in 0 proper_input 1 env__env_file proper_output 1 env__env_file refined_proof_in 0 refined_input 1 env__env_file refined_output 1 env__env_file calls_proof 0 calls 0 calls_conditional 1 ada___ada__text_io__open FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 env__env_file LOCKS 0
GG EK_DIRECT_CALLS env__close_file 0
GG EK_GLOBALS env__close_file local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 env proper_proof_in 0 proper_input 1 env__env_file proper_output 1 env__env_file refined_proof_in 0 refined_input 1 env__env_file refined_output 1 env__env_file calls_proof 0 calls 0 calls_conditional 2 ada___ada__text_io__close ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 env__env_file LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__get 0
GG EK_GLOBALS env__integer_inout__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__get__2 0
GG EK_GLOBALS env__integer_inout__get__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__put 0
GG EK_GLOBALS env__integer_inout__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__put__2 0
GG EK_GLOBALS env__integer_inout__put__2 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 ada___ada__text_io__file_system LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__get__3 0
GG EK_GLOBALS env__integer_inout__get__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__put__3 0
GG EK_GLOBALS env__integer_inout__put__3 local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_int__get 0
GG EK_GLOBALS env__integer_inout__aux_int__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_int env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___system__val_int__impl__scan_integer ada___ada___ada__text_io__generic_aux__check_end_of_field ada___ada___ada__text_io__generic_aux__load_width ada___ada___ada__text_io__generic_aux__load_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_int__gets 0
GG EK_GLOBALS env__integer_inout__aux_int__gets local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_int env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__val_int__impl__scan_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_int__put 0
GG EK_GLOBALS env__integer_inout__aux_int__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_int env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 ada___system__img_biu__impl__set_image_based_integer ada___system__img_int__impl__set_image_integer ada___system__img_wiu__impl__set_image_width_integer ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_int__puts 0
GG EK_GLOBALS env__integer_inout__aux_int__puts local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_int env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__img_biu__impl__set_image_based_integer ada___system__img_wiu__impl__set_image_width_integer FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_int 0
GG EK_GLOBALS env__integer_inout__aux_int local TRUE E_PACKAGE TRUE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_lli__get 0
GG EK_GLOBALS env__integer_inout__aux_lli__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_lli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___system__val_lli__impl__scan_integer ada___ada___ada__text_io__generic_aux__check_end_of_field ada___ada___ada__text_io__generic_aux__load_width ada___ada___ada__text_io__generic_aux__load_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_lli__gets 0
GG EK_GLOBALS env__integer_inout__aux_lli__gets local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_lli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__val_lli__impl__scan_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_lli__put 0
GG EK_GLOBALS env__integer_inout__aux_lli__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_lli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 ada___system__img_llb__impl__set_image_based_integer ada___system__img_lli__impl__set_image_integer ada___system__img_llw__impl__set_image_width_integer ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_lli__puts 0
GG EK_GLOBALS env__integer_inout__aux_lli__puts local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_lli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__img_llb__impl__set_image_based_integer ada___system__img_llw__impl__set_image_width_integer FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_lli 0
GG EK_GLOBALS env__integer_inout__aux_lli local TRUE E_PACKAGE TRUE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_llli__get 0
GG EK_GLOBALS env__integer_inout__aux_llli__get local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_llli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 5 ada___system__val_llli__impl__scan_integer ada___ada___ada__text_io__generic_aux__check_end_of_field ada___ada___ada__text_io__generic_aux__load_width ada___ada___ada__text_io__generic_aux__load_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_llli__gets 0
GG EK_GLOBALS env__integer_inout__aux_llli__gets local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_llli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__val_llli__impl__scan_integer ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_llli__put 0
GG EK_GLOBALS env__integer_inout__aux_llli__put local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_llli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 4 ada___system__img_lllb__impl__set_image_based_integer ada___system__img_llli__impl__set_image_integer ada___system__img_lllw__impl__set_image_width_integer ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_llli__puts 0
GG EK_GLOBALS env__integer_inout__aux_llli__puts local TRUE E_PROCEDURE FALSE ORIGIN_FLOW 3 env__integer_inout__aux_llli env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 2 ada___system__img_lllb__impl__set_image_based_integer ada___system__img_lllw__impl__set_image_width_integer FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout__aux_llli 0
GG EK_GLOBALS env__integer_inout__aux_llli local TRUE E_PACKAGE TRUE ORIGIN_FLOW 2 env__integer_inout env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env__integer_inout 0
GG EK_GLOBALS env__integer_inout local TRUE E_PACKAGE TRUE ORIGIN_FLOW 1 env proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 env__integer_inout__default_width env__integer_inout__default_base FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS env 0
GG EK_GLOBALS env local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE env__integer_inout__get FALSE FALSE FALSE FALSE TRUE env__integer_inout VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fflush FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread__2 FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__value_u TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__current_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__get_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load__3 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__get__2 FALSE FALSE FALSE FALSE TRUE env__integer_inout VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fgets FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__strings TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load__4 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Olt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_llli TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_aux TRUE env__integer_inout BODY_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_digits FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__put FALSE FALSE FALSE FALSE TRUE env__integer_inout VISIBLE_PART
GG EK_FLOW_SCOPE system__Ole FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl TRUE FALSE FALSE TRUE ada___system__value_u TRUE ada___system__val_uns VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_digits__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_input__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Ogt FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_output__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__img_biu__impl TRUE FALSE FALSE TRUE ada___system__image_b TRUE ada___system__img_biu VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputwc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE system__Oge FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_extended_digits FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl__scan_raw_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_uns__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_8GP6061 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__current_error__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE system__Oeq FALSE FALSE FALSE FALSE TRUE system VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__put__2 FALSE FALSE FALSE FALSE TRUE env__integer_inout VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_extended_digits__2 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fputs FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl__scan_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_uns__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_biu__impl__set_image_based_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_biu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fwrite FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_integer FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__get__3 FALSE FALSE FALSE FALSE TRUE env__integer_inout VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_uns__impl__value_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_uns__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__free FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_biu__impl__set_image_based_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_biu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__get_wc_encoding_method__2 FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_real FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_16GP6157 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32 FALSE FALSE FALSE TRUE standard__unchecked_conversion TRUE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__wch_con__is_start_of_encoding FALSE FALSE FALSE FALSE TRUE ada___system__wch_con VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__put__3 FALSE FALSE FALSE FALSE TRUE env__integer_inout VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__freopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__nextc FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_llli__get FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__2 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__put_item FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__flush__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_line__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_llli__gets FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__store_char FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__setvbuf FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_unsigned_32GP6260 TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE sensors TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__image_i TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE env__integer_inout__aux_llli__put FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__value_i TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__string_skip FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__ungetc FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_llli__puts FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_llli VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fseek64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llb TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__img_biu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__encoding FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding VISIBLE_PART
GG EK_FLOW_SCOPE env TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sensors__write_sensors FALSE FALSE FALSE FALSE TRUE sensors VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int__impl TRUE FALSE FALSE TRUE ada___system__image_i TRUE ada___system__img_int VISIBLE_PART
GG EK_FLOW_SCOPE env__update FALSE FALSE FALSE FALSE TRUE env VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE env__at_end FALSE FALSE FALSE FALSE TRUE env VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int__impl TRUE FALSE FALSE TRUE ada___system__value_i TRUE ada___system__val_int VISIBLE_PART
GG EK_FLOW_SCOPE env__open_file FALSE FALSE FALSE FALSE TRUE env VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE env__close_file FALSE FALSE FALSE FALSE TRUE env VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ftell64 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__file_exists FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int__impl__image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__is_regular_file FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE sensors__read_sensor FALSE FALSE FALSE FALSE TRUE sensors VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__getenv FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_binary_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_int__impl__set_image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__3 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__from_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_text_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int__impl__scan_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__isatty FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__to_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE sensors__read_sensor_majority FALSE FALSE FALSE FALSE TRUE sensors VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__col__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__img_llb__impl TRUE FALSE FALSE TRUE ada___system__image_b TRUE ada___system__img_llb VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int__impl__value_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_int__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__utf_encoding__raise_encoding_error FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__utf_encoding PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__root_buffer_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__lseek FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__img_llb__impl__set_image_based_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__malloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__set_mode FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE console TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___ada__text_io__set_page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__full_name FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llb__impl__set_image_based_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_llb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl TRUE FALSE FALSE TRUE ada___system__value_u TRUE ada___system__val_llu VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memcpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE console__enable_indicator FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__output_mapping TRUE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__img_llw TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__unsigned_types TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__line_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE console__disable_indicator FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl__scan_raw_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_llu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__memmove FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_io TRUE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_right__4 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli__impl TRUE FALSE FALSE TRUE ada___system__image_i TRUE ada___system__img_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl__scan_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_llu__impl VISIBLE_PART
GG EK_FLOW_SCOPE console__indicator_enabled FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__line_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llu__impl__value_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_llu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli__impl__image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mktemp FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__file_typePartial_DIC FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__page_length FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE console__enable_auto_mode FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lli__impl__set_image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__pclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lli__impl TRUE FALSE FALSE TRUE ada___system__value_i TRUE ada___system__val_lli VISIBLE_PART
GG EK_FLOW_SCOPE console__disable_auto_mode FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__create FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__popen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__page_length__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE console__auto_mode_enabled FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__image_w TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__new_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__realloc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__rotate_left__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lli__impl__scan_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE interfaces__rotate_right__5 FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lli__impl__value_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_lli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__rewind FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE doors TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE env__integer_inout__aux_int TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_aux TRUE env__integer_inout BODY_PART
GG EK_FLOW_SCOPE doors__unlock FALSE FALSE FALSE FALSE TRUE doors VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__rmdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llw__impl TRUE FALSE FALSE TRUE ada___system__image_w TRUE ada___system__img_llw VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_allocate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__new_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_close__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE doors__lock FALSE FALSE FALSE FALSE TRUE doors VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__chdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__afcb_free__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu__impl TRUE FALSE FALSE TRUE ada___system__value_u TRUE ada___system__val_lllu VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llw__impl__set_image_width_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__read__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__mkdir FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE doors__locked FALSE FALSE FALSE FALSE TRUE doors VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llw__impl__set_image_width_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_llw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams TRUE FALSE FALSE FALSE FALSE interfaces
GG EK_FLOW_SCOPE ada___system__val_lllu__impl__scan_raw_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_lllu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__write__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySR FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__setvbuf FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu__impl__scan_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_lllu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__look_ahead__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__close FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers TRUE FALSE FALSE FALSE FALSE ada___ada__strings
GG EK_FLOW_SCOPE ada___ada__streams__stream_element_arraySW FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb__impl TRUE FALSE FALSE TRUE ada___system__image_b TRUE ada___system__img_lllb VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_lllu__impl__value_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__val_lllu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llli TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__tmpnam FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_int__get FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_int__gets FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__tmpfile FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__delete FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb__impl__set_image_based_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lllb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli__impl TRUE FALSE FALSE TRUE ada___system__value_i TRUE ada___system__val_llli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_int__put FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__ungetc FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllb__impl__set_image_based_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_lllb__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_int__puts FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_int VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_wide_put FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__unlink FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_allocate FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__put_utf_8 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_line__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdin FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__integer_aux TRUE TRUE FALSE FALSE FALSE ada___ada__text_io
GG EK_FLOW_SCOPE ada___ada__text_io__eof_char FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_close FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stdout FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__initialize_standard_files FALSE FALSE FALSE FALSE TRUE ada___ada__text_io PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllw TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__open FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli__impl__scan_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__stderr FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__wide_put_utf_16 FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__file_control_block__afcb_free FALSE FALSE FALSE FALSE TRUE ada___system__file_control_block VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llli__impl TRUE FALSE FALSE TRUE ada___system__image_i TRUE ada___system__img_llli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__new_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_llli__impl__value_integer FALSE FALSE FALSE FALSE TRUE ada___system__val_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__io_exceptions TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___system__crtl__close FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE interfaces TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__2 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__current_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__increase_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llli__impl__image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__read FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__reset__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_llli__impl__set_image_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_llli__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__feof FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams TRUE FALSE FALSE FALSE FALSE ada
GG EK_FLOW_SCOPE ada___ada__text_io__get_immediate__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__ferror FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__new_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strlen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__write FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__strings__text_buffers__decrease_indent FALSE FALSE FALSE FALSE TRUE ada___ada___ada__strings__text_buffers VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_lli TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_aux TRUE env__integer_inout BODY_PART
GG EK_FLOW_SCOPE ada___system__img_lllw__impl TRUE FALSE FALSE TRUE ada___system__image_w TRUE ada___system__img_lllw VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__3 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__strncpy FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_wiu TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__image_b TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada__streams__read FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__mode FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllw__impl__set_image_width_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_lllw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___system__crtl__atoi FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write FALSE FALSE FALSE FALSE TRUE ada___ada__streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fileno FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__skip_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_lllw__impl__set_image_width_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_lllw__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__name FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__get__4 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__clearerr FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__read_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__4 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux TRUE TRUE FALSE FALSE FALSE ada___ada__text_io
GG EK_FLOW_SCOPE ada___ada__text_io__form FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__streams__write_sea FALSE FALSE FALSE FALSE TRUE ada___ada__streams PRIVATE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__check_end_of_field FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__default_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__parameters__minimum_stack_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout TRUE FALSE FALSE TRUE ada___ada___ada__text_io__integer_io TRUE env BODY_PART
GG EK_FLOW_SCOPE standard__unchecked_conversion FALSE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__parameters__adjust_storage_size FALSE FALSE FALSE FALSE TRUE ada___system__parameters VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_wiu__impl TRUE FALSE FALSE TRUE ada___system__image_w TRUE ada___system__img_wiu VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__put__3 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__dup2 FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_lli__get FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__check_on_one_line FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__is_open FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__val_int TRUE FALSE FALSE FALSE FALSE system
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__getc FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_right_arithmetic__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_lli__gets FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_page__2 FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__is_blank FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE system TRUE FALSE FALSE FALSE FALSE __standard
GG EK_FLOW_SCOPE ada___system__crtl__fclose FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_wiu__impl__set_image_width_integer FALSE FALSE FALSE FALSE TRUE ada___system__img_wiu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_left__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_width FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_output FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_lli__put FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_left FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__end_of_file FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__rotate_right__5 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__crtl__fdopen FALSE FALSE FALSE FALSE TRUE ada___system__crtl VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__img_wiu__impl__set_image_width_unsigned FALSE FALSE FALSE FALSE TRUE ada___system__img_wiu__impl VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__set_error FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load_skip FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE ada___interfaces__c_streams__fread FALSE FALSE FALSE FALSE TRUE ada___interfaces__c_streams VISIBLE_PART
GG EK_FLOW_SCOPE env__integer_inout__aux_lli__puts FALSE FALSE FALSE FALSE TRUE env__integer_inout__aux_lli VISIBLE_PART
GG EK_FLOW_SCOPE ada___system__unsigned_types__shift_left__6 FALSE FALSE FALSE FALSE TRUE ada___system__unsigned_types VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada___ada__text_io__generic_aux__load FALSE FALSE FALSE FALSE TRUE ada___ada___ada__text_io__generic_aux VISIBLE_PART
GG EK_FLOW_SCOPE interfaces__shift_right FALSE FALSE FALSE FALSE TRUE interfaces VISIBLE_PART
GG EK_FLOW_SCOPE ada___ada__text_io__standard_input FALSE FALSE FALSE FALSE TRUE ada___ada__text_io VISIBLE_PART
GG EK_END_MARKER
