{
  "spark": [
    {
      "name": "ADLS",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "ADLS.Controller",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.04999999166466E-05,
    "init_why_sections": 9.58500022534281E-04,
    "globals (advanced)": 1.37299997732043E-03,
    "flow analysis": 6.80900004226714E-04,
    "marking": 4.65999983134679E-05,
    "translation of standard": 8.78929998725653E-03,
    "properties (advanced)": 1.97000008483883E-05,
    "globals (basic)": 8.33300000522286E-04
  }
}
