{
  "spark": [
    {
      "name": "Doors",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Unlock",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Lock",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 19
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Locked",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.94000003830297E-05,
    "init_why_sections": 9.46699990890920E-04,
    "globals (advanced)": 3.53999988874421E-04,
    "flow analysis": 4.88999998196959E-04,
    "marking": 3.87000000046100E-05,
    "translation of standard": 8.47609993070364E-03,
    "properties (advanced)": 1.51000003825175E-05,
    "globals (basic)": 4.76499990327284E-04
  }
}
