{
  "spark": [
    {
      "name": "ADLS",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "ADLS.Controller",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 9
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.27600000798702E-02,
    "flow analysis": 6.91500026732683E-04,
    "marking": 9.06999994185753E-05,
    "properties (advanced)": 2.80999993265141E-05,
    "globals (basic)": 2.06592995673418E-02
  }
}
