V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U console%b		console.adb		abd3d3be OO PK

U console%s		console.ads		81373f29 EB OO PK

D console.ads		20231011144256 81373f29 console%s
D console.adb		20231012152548 2ae4ec97 console%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 console.ads
7K10*Console 45l5 45e12 2|2b14 40l5 40t12
12b4*IndicatorState{boolean} 17r27 18r18 22r27 23r18 27r26 28r46 2|7m7 13m7
. 19r14
13b4*AutoState{boolean} 32r27 33r18 37r27 38r18 42r26 43r46 2|25m7 31m7 37r14
15U14*Enable_Indicator 2|4b14 8l8 8t24
20U14*Disable_Indicator 2|10b14 14l8 14t25
25V13*Indicator_Enabled{boolean} 28r18 2|16b13 20l8 20t25
30U14*Enable_Auto_Mode 2|22b14 26l8 26t24
35U14*Disable_Auto_Mode 2|28b14 32l8 32t25
40V13*Auto_Mode_Enabled{boolean} 43r18 2|34b13 38l8 38t25

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS console__enable_indicator 0
GG EK_GLOBALS console__enable_indicator local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 console proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 console__indicatorstate LOCKS 0
GG EK_DIRECT_CALLS console__disable_indicator 0
GG EK_GLOBALS console__disable_indicator local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 console proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 console__indicatorstate LOCKS 0
GG EK_DIRECT_CALLS console__indicator_enabled 0
GG EK_GLOBALS console__indicator_enabled local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 console proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 console__indicatorstate LOCKS 0
GG EK_DIRECT_CALLS console__enable_auto_mode 0
GG EK_GLOBALS console__enable_auto_mode local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 console proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 console__autostate LOCKS 0
GG EK_DIRECT_CALLS console__disable_auto_mode 0
GG EK_GLOBALS console__disable_auto_mode local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 console proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 console__autostate LOCKS 0
GG EK_DIRECT_CALLS console__auto_mode_enabled 0
GG EK_GLOBALS console__auto_mode_enabled local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 console proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 console__autostate LOCKS 0
GG EK_DIRECT_CALLS console 0
GG EK_GLOBALS console local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 2 console__indicatorstate console__autostate FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE console__enable_indicator FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE console__enable_auto_mode FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE console__disable_indicator FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE console__disable_auto_mode FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE console__indicator_enabled FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE console__auto_mode_enabled FALSE FALSE FALSE FALSE TRUE console VISIBLE_PART
GG EK_FLOW_SCOPE console TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
