{
  "spark": [
    {
      "name": "ADLS",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 4
        }
      ],
      "spark": "spec"
    },
    {
      "name": "ADLS.Controller",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 11
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.11094003170729E-02,
    "flow analysis": 4.37000009696931E-04,
    "marking": 3.50000009348150E-05,
    "properties (advanced)": 1.68000005942304E-05,
    "globals (basic)": 3.98305803537369E-01
  }
}
