{
  "spark": [
    {
      "name": "ADLS",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "ADLS.Controller",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 5.53500023670495E-04,
    "flow analysis": 2.68400006461889E-04,
    "marking": 2.97999995382270E-05,
    "properties (advanced)": 9.80000004346948E-06,
    "globals (basic)": 3.68800014257431E-04
  }
}
