{
  "spark": [
    {
      "name": "Console",
      "sloc": [
        {
          "file": "console.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Enable_Indicator",
      "sloc": [
        {
          "file": "console.ads",
          "line": 15
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Disable_Indicator",
      "sloc": [
        {
          "file": "console.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Indicator_Enabled",
      "sloc": [
        {
          "file": "console.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Enable_Auto_Mode",
      "sloc": [
        {
          "file": "console.ads",
          "line": 30
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Disable_Auto_Mode",
      "sloc": [
        {
          "file": "console.ads",
          "line": 35
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Auto_Mode_Enabled",
      "sloc": [
        {
          "file": "console.ads",
          "line": 40
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.59199994616210E-04,
    "flow analysis": 3.99999989895150E-04,
    "marking": 4.95999993290752E-05,
    "properties (advanced)": 1.66999998327810E-05,
    "globals (basic)": 2.12099999771453E-04
  }
}
