{
  "spark": [
    {
      "name": "Doors",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Unlock",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Lock",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 19
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Locked",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.12200000532903E-04,
    "flow analysis": 2.65799986664206E-04,
    "marking": 3.65000014426187E-05,
    "properties (advanced)": 1.04999999166466E-05,
    "globals (basic)": 1.92699997569434E-04
  }
}
