{
  "spark": [
    {
      "name": "ADLS",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "ADLS.Controller",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 4.93399973493069E-04,
    "flow analysis": 1.73899999936111E-04,
    "marking": 9.89999989542412E-06,
    "properties (advanced)": 4.90000002173474E-06,
    "globals (basic)": 3.45400010701269E-04
  }
}
