{
  "spark": [
    {
      "name": "Doors",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Unlock",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 14
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Lock",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 19
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Doors.Locked",
      "sloc": [
        {
          "file": "doors.ads",
          "line": 24
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 1.77499998244457E-04,
    "flow analysis": 2.81799992080778E-04,
    "marking": 3.79000011889730E-05,
    "properties (advanced)": 1.34000001708046E-05,
    "globals (basic)": 1.49400002555922E-04
  }
}
