{
  "spark": [
    {
      "name": "Sensors",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Sensors.Write_Sensors",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Sensors.Read_Sensor",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 27
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Sensors.Read_Sensor_Majority",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 32
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "assumptions": [
  ],
  "timings": {
    "globals (advanced)": 2.47099989792332E-04,
    "flow analysis": 4.73799998871982E-04,
    "marking": 5.74000005144626E-05,
    "properties (advanced)": 1.41999998959363E-05,
    "globals (basic)": 2.34299994190224E-04
  }
}
