V "GNAT Lib v2021"
A -x
A ada
A -gnatA
A -gnatwa
A -gnatc
P GP FX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sensors%b		sensors.adb		d4ceffee OO PK

U sensors%s		sensors.ads		f2f22d67 EB OO PK

D sensors.ads		20231011144502 f2f22d67 sensors%s
D sensors.adb		20231012152536 263cd289 sensors%b
D system.ads		20210520051134 2ffa5114 system%s
G a Z
X 1 sensors.ads
7K9*Sensors 37l5 37e12 2|2b14 40l5 40t12
13i4*Init_Value{integer}
14i4*Undef_Value{integer}
16I12*Sensor_Type{integer} 18r54 22r58 27r68 32r41 2|4r59 12r69 18r41
17I12*Sensor_Index_Type{integer} 18r32 27r42 2|12r43
18A9*Sensors_Type(16I12)<integer> 20r17
20a4*SensorState{18A9} 24r27 25r18 25r34 29r27 30r41 34r27 35r49 2|7m7 8m7
. 9m7 15r14 23r24 26r13 31r33
22U14*Write_Sensors 22>28 22>37 22>46 2|4b14 10l8 10t21
22i28 Value_1{16I12} 25r47 2|4b29 7r25
22i37 Value_2{16I12} 25r56 2|4b38 8r25
22i46 Value_3{16I12} 25r65 2|4b47 9r25
27V13*Read_Sensor{16I12} 27>25 30r18 2|12b13 16l8 16t19
27i25 Sensor_Index{17I12} 30r54 2|12b26 15r26
32V13*Read_Sensor_Majority{16I12} 35r18 2|18b13 38l8 38t28
X 2 sensors.adb
20i7 MajorityValue{integer} 23m7 26r30 30r16 31m16 37r14
21i7 MajorityCount{integer} 24m7 27m13 27r30 29m13 29r30 32m16
25i11 I{integer} 26r25 31r45

QQ SPARKVERSION SPARK Community 2021 (20210519)
GG EK_DIRECT_CALLS sensors__write_sensors 0
GG EK_GLOBALS sensors__write_sensors local FALSE E_PROCEDURE FALSE ORIGIN_FLOW 1 sensors proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sensors__sensorstate LOCKS 0
GG EK_DIRECT_CALLS sensors__read_sensor 0
GG EK_GLOBALS sensors__read_sensor local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sensors proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sensors__sensorstate LOCKS 0
GG EK_DIRECT_CALLS sensors__read_sensor_majority 0
GG EK_GLOBALS sensors__read_sensor_majority local FALSE E_FUNCTION FALSE ORIGIN_FLOW 1 sensors proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 FALSE FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 1 sensors__sensorstate LOCKS 0
GG EK_DIRECT_CALLS sensors 0
GG EK_GLOBALS sensors local FALSE E_PACKAGE TRUE ORIGIN_FLOW 0 proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 refined_initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 1 sensors__sensorstate FALSE FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_FLOW_SCOPE sensors__read_sensor FALSE FALSE FALSE FALSE TRUE sensors VISIBLE_PART
GG EK_FLOW_SCOPE sensors__write_sensors FALSE FALSE FALSE FALSE TRUE sensors VISIBLE_PART
GG EK_FLOW_SCOPE sensors__read_sensor_majority FALSE FALSE FALSE FALSE TRUE sensors VISIBLE_PART
GG EK_FLOW_SCOPE sensors TRUE FALSE FALSE FALSE FALSE __standard
GG EK_END_MARKER
