{
  "spark": [
    {
      "name": "ADLS",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 2
        }
      ],
      "spark": "spec"
    },
    {
      "name": "ADLS.Controller",
      "sloc": [
        {
          "file": "adls.ads",
          "line": 10
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 3.99999998990097E-06,
    "init_why_sections": 3.08899994706735E-04,
    "globals (advanced)": 4.93399973493069E-04,
    "flow analysis": 1.86200006282888E-04,
    "marking": 1.14000004032278E-05,
    "translation of standard": 1.62380002439022E-03,
    "properties (advanced)": 5.59999989491189E-06,
    "globals (basic)": 3.68899985915050E-04
  }
}
