{
  "spark": [
    {
      "name": "Console",
      "sloc": [
        {
          "file": "console.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Enable_Indicator",
      "sloc": [
        {
          "file": "console.ads",
          "line": 15
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Disable_Indicator",
      "sloc": [
        {
          "file": "console.ads",
          "line": 20
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Indicator_Enabled",
      "sloc": [
        {
          "file": "console.ads",
          "line": 25
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Enable_Auto_Mode",
      "sloc": [
        {
          "file": "console.ads",
          "line": 30
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Disable_Auto_Mode",
      "sloc": [
        {
          "file": "console.ads",
          "line": 35
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Console.Auto_Mode_Enabled",
      "sloc": [
        {
          "file": "console.ads",
          "line": 40
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 4.99999987368938E-06,
    "init_why_sections": 3.45500011462718E-04,
    "globals (advanced)": 2.04700001631863E-04,
    "flow analysis": 2.68800009507686E-04,
    "marking": 1.92000006791204E-05,
    "translation of standard": 1.78259995300323E-03,
    "properties (advanced)": 9.20000002224697E-06,
    "globals (basic)": 1.72300002304837E-04
  }
}
