{
  "spark": [
    {
      "name": "Sensors",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 7
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Sensors.Write_Sensors",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 22
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Sensors.Read_Sensor",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 27
        }
      ],
      "spark": "spec"
    },
    {
      "name": "Sensors.Read_Sensor_Majority",
      "sloc": [
        {
          "file": "sensors.ads",
          "line": 32
        }
      ],
      "spark": "spec"
    }
  ],
  "flow": [
  ],
  "session_map": {
  },
  "proof": [
  ],
  "assumptions": [
  ],
  "timings": {
    "codepeer results": 1.26000004456728E-05,
    "init_why_sections": 7.88296014070511E-02,
    "globals (advanced)": 2.37100000958890E-04,
    "flow analysis": 4.41499985754490E-04,
    "marking": 5.37999985681381E-05,
    "translation of standard": 8.73548984527588E-02,
    "properties (advanced)": 1.47000000652042E-05,
    "globals (basic)": 2.11000005947426E-04
  }
}
