V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U console%b		console.adb		abd3d3be NE OO PK

U console%s		console.ads		81373f29 EB NE OO PK

D console.ads		20231011144256 81373f29 console%s
D console.adb		20231012152548 2ae4ec97 console%b
D system.ads		20210520051136 2ffa5114 system%s
G a e
G c Z s b [enable_indicator console 15 14 none]
G c Z s b [disable_indicator console 20 14 none]
G c Z s b [indicator_enabled console 25 13 none]
G c Z s b [enable_auto_mode console 30 14 none]
G c Z s b [disable_auto_mode console 35 14 none]
G c Z s b [auto_mode_enabled console 40 13 none]
X 1 console.ads
7K10*Console 45l5 45e12 2|2b14 40l5 40t12
12b4*IndicatorState{boolean} 17r27 18r18 22r27 23r18 27r26 28r46 2|7m7 13m7
. 19r14
13b4*AutoState{boolean} 32r27 33r18 37r27 38r18 42r26 43r46 2|25m7 31m7 37r14
15U14*Enable_Indicator 2|4b14 8l8 8t24
20U14*Disable_Indicator 2|10b14 14l8 14t25
25V13*Indicator_Enabled{boolean} 28r18 2|16b13 20l8 20t25
30U14*Enable_Auto_Mode 2|22b14 26l8 26t24
35U14*Disable_Auto_Mode 2|28b14 32l8 32t25
40V13*Auto_Mode_Enabled{boolean} 43r18 2|34b13 38l8 38t25

