V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U env%b			env.adb			3c90cc40 NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W console%s		console.adb		console.ali
W doors%s		doors.adb		doors.ali
W sensors%s		sensors.adb		sensors.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

U env%s			env.ads			49709549 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D console.ads		20231011144256 81373f29 console%s
D doors.ads		20231011144344 7c1d5e02 doors%s
D env.ads		20231011144410 49709549 env%s
D env.adb		20231011144358 5b8adddd env%b
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D sensors.ads		20231011144502 f2f22d67 sensors%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [update env 22 13 none]
G c Z s b [at_end env 24 12 none]
G c Z s b [open_file env 26 13 none]
G c Z s b [close_file env 28 13 none]
G c Z b b [get env__integer_inout 51 14 26_4]
G c Z b b [get env__integer_inout 59 14 26_4]
G c Z b b [put env__integer_inout 68 14 26_4]
G c Z b b [put env__integer_inout 80 14 26_4]
G c Z b b [get env__integer_inout 90 14 26_4]
G c Z b b [put env__integer_inout 97 14 26_4]
G c Z b b [get env__integer_inout__aux_int 52 14 48_4_26_4]
G c Z b b [gets env__integer_inout__aux_int 57 14 48_4_26_4]
G c Z b b [put env__integer_inout__aux_int 62 14 48_4_26_4]
G c Z b b [puts env__integer_inout__aux_int 68 14 48_4_26_4]
G c Z b b [get env__integer_inout__aux_lli 52 14 56_4_26_4]
G c Z b b [gets env__integer_inout__aux_lli 57 14 56_4_26_4]
G c Z b b [put env__integer_inout__aux_lli 62 14 56_4_26_4]
G c Z b b [puts env__integer_inout__aux_lli 68 14 56_4_26_4]
G c Z b b [get env__integer_inout__aux_llli 52 14 64_4_26_4]
G c Z b b [gets env__integer_inout__aux_llli 57 14 64_4_26_4]
G c Z b b [put env__integer_inout__aux_llli 62 14 64_4_26_4]
G c Z b b [puts env__integer_inout__aux_llli 68 14 64_4_26_4]
G r c none [update env 22 13 none] [write_sensors sensors 22 14 none]
G r c none [update env 22 13 none] [enable_auto_mode console 30 14 none]
G r c none [update env 22 13 none] [disable_auto_mode console 35 14 none]
X 9 a-textio.ads
65P9*File_Type 19|24r22
67n23*In_File{67E9} 19|60r38
112U14*Open 19|60s15
127U14*Close 19|65s15
310V13*End_Of_File{boolean} 19|55s22
390U14*Put 19|50s15
506U14*Put_Line 19|66s15
X 13 a-tiinio.ads
46k21*Integer_IO 108e27 19|26r41
51U14 Get 19|38s21[26] 39s21[26] 40s21[26] 43s21[26]
X 16 console.ads
7K10*Console 45e12 19|19w24 46r10 48r10
30U14*Enable_Auto_Mode 19|46s18
35U14*Disable_Auto_Mode 19|48s18
X 17 doors.ads
7K9*Doors 29e10 19|19w33
X 18 env.ads
18K9*Env 30l5 30e8 19|22b14 69l5 69t8
20I11*Sensor_Range{integer}
22U13*Update 19|28b14 51l8 51t14
24V12*At_End{boolean} 19|53b13 56l8 56t14
26U13*Open_File 19|58b14 61l8 61t17
28U13*Close_File 19|63b14 67l8 67t18
X 19 env.adb
24p4 Env_File{9|65P9} 38r25 39r25 40r25 43r25 55r34 60m20 60r20 65m21 65r21
26K12 Integer_INOUT[13|46] 38r7 39r7 40r7 43r7
30i7 Sensor_1{integer} 38m35 41r29
31i7 Sensor_2{integer} 39m35 41r39
32i7 Sensor_3{integer} 40m35 41r49
34i7 AutoSig{integer} 43m35 45r10
X 22 sensors.ads
7K9*Sensors 19|19w15 20r10 41r7 22|37e12
16I12*Sensor_Type{integer} 19|20r18
22U14*Write_Sensors 19|41s15
X 58 text_io.ads
24K9*Text_IO=24:29 19|19w6 24r14 26r33 50r7 55r14 60r7 60r30 65r7 66r7

