V "GNAT Lib v2021"
A -gnatA
A -gnatwa
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U log%b			log.adb			9d9bd20d NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.text_io.enumeration_aux%s  a-tienau.adb	a-tienau.ali
Z ada.text_io.enumeration_io%s
Z ada.text_io.generic_aux%s  a-tigeau.adb	a-tigeau.ali
Z ada.text_io.integer_aux%s
Z ada.text_io.integer_io%s
W adls%s		adls.adb		adls.ali
W console%s		console.adb		console.ali
W doors%s		doors.adb		doors.ali
W sensors%s		sensors.adb		sensors.ali
W system%s		system.ads		system.ali
Z system.img_biu%s	s-imgbiu.ads		s-imgbiu.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.img_llb%s	s-imgllb.ads		s-imgllb.ali
Z system.img_lli%s	s-imglli.ads		s-imglli.ali
Z system.img_lllb%s	s-imglllb.ads		s-imglllb.ali
Z system.img_llli%s	s-imgllli.ads		s-imgllli.ali
Z system.img_lllw%s	s-imglllw.ads		s-imglllw.ali
Z system.img_llw%s	s-imgllw.ads		s-imgllw.ali
Z system.img_wiu%s	s-imgwiu.ads		s-imgwiu.ali
Z system.val_int%s	s-valint.ads		s-valint.ali
Z system.val_lli%s	s-vallli.ads		s-vallli.ali
Z system.val_llli%s	s-valllli.ads		s-valllli.ali
W text_io%s		text_io.ads		text_io.ali

U log%s			log.ads			a17f7763 EE NE OO PK
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-except.ads		20210520051128 946f3014 ada.exceptions%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-tags.ads		20210520051130 9eaa38c6 ada.tags%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D a-tienau.ads		20210520051130 6a9c157b ada.text_io.enumeration_aux%s
D a-tienio.ads		20210520051130 2e79c9bf ada.text_io.enumeration_io%s
D a-tienio.adb		20210520051130 c9e6b5af ada.text_io.enumeration_io%b
D a-tigeau.ads		20210520051130 e643cdf3 ada.text_io.generic_aux%s
D a-tiinau.ads		20210520051130 1c79f78d ada.text_io.integer_aux%s
D a-tiinau.adb		20210520051130 89004916 ada.text_io.integer_aux%b
D a-tiinio.ads		20210520051130 390edddb ada.text_io.integer_io%s
D a-tiinio.adb		20210520051130 b79731f4 ada.text_io.integer_io%b
D a-unccon.ads		20210520051130 0e9b276f ada.unchecked_conversion%s
D adls.ads		20231012152916 e220676e adls%s
D console.ads		20231011144256 81373f29 console%s
D doors.ads		20231011144344 7c1d5e02 doors%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D log.ads		20231011144448 a17f7763 log%s
D log.adb		20231011144434 f0ae46d4 log%b
D sensors.ads		20231011144502 f2f22d67 sensors%s
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-exctab.ads		20210520051132 54135002 system.exception_table%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-imageb.ads		20210520051134 3953e0e6 system.image_b%s
D s-imagei.ads		20210520051134 0d3f86a7 system.image_i%s
D s-imagew.ads		20210520051134 9d2dd267 system.image_w%s
D s-imgbiu.ads		20210520051134 0a8e1c41 system.img_biu%s
D s-imgint.ads		20210520051134 bdb6f5ec system.img_int%s
D s-imgllb.ads		20210520051134 47d0db9f system.img_llb%s
D s-imglli.ads		20210520051134 3723d9ff system.img_lli%s
D s-imglllb.ads		20210520051134 30212eed system.img_lllb%s
D s-imgllli.ads		20210520051134 5cf3dc07 system.img_llli%s
D s-imglllw.ads		20210520051134 9e2b0560 system.img_lllw%s
D s-imgllw.ads		20210520051134 bf9c9c15 system.img_llw%s
D s-imgwiu.ads		20210520051134 912a95f2 system.img_wiu%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-putima.ads		20210520051134 4e095881 system.put_images%s
D s-secsta.ads		20210520051134 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20210520051134 a7318a92 system.soft_links%s
D s-stache.ads		20210520051134 a37c21ec system.stack_checking%s
D s-stalib.ads		20210520051134 472fbca8 system.standard_library%s
D s-stoele.ads		20210520051134 2dc34a04 system.storage_elements%s
D s-stoele.adb		20210520051134 ed88f8fb system.storage_elements%b
D s-traent.ads		20210520051134 26a8d361 system.traceback_entries%s
D s-unstyp.ads		20210520051134 2b077493 system.unsigned_types%s
D s-valint.ads		20210520051134 e7fcadb7 system.val_int%s
D s-vallli.ads		20210520051134 0767e6f3 system.val_lli%s
D s-valllli.ads		20210520051134 f758e795 system.val_llli%s
D s-vallllu.ads		20210520051134 87566fa4 system.val_lllu%s
D s-valllu.ads		20210520051134 660d930f system.val_llu%s
D s-valuns.ads		20210520051134 dac7b45d system.val_uns%s
D s-valuei.ads		20210520051134 978dd0a6 system.value_i%s
D s-valueu.ads		20210520051134 7b8fccf5 system.value_u%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D text_io.ads		20210520051136 21b2c898 text_io%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z s b [update log 21 13 none]
G c Z s b [open_file log 23 13 none]
G c Z s b [close_file log 25 13 none]
G c Z b b [get log__sensor_inout 31 14 22_4]
G c Z b b [get log__sensor_inout 34 14 22_4]
G c Z b b [put log__sensor_inout 40 14 22_4]
G c Z b b [put log__sensor_inout 52 14 22_4]
G c Z b b [get log__sensor_inout 62 14 22_4]
G c Z b b [put log__sensor_inout 69 14 22_4]
G c Z b b [get log__integer_inout 51 14 24_4]
G c Z b b [get log__integer_inout 59 14 24_4]
G c Z b b [put log__integer_inout 68 14 24_4]
G c Z b b [put log__integer_inout 80 14 24_4]
G c Z b b [get log__integer_inout 90 14 24_4]
G c Z b b [put log__integer_inout 97 14 24_4]
G c Z b b [get log__integer_inout__aux_int 52 14 48_4_24_4]
G c Z b b [gets log__integer_inout__aux_int 57 14 48_4_24_4]
G c Z b b [put log__integer_inout__aux_int 62 14 48_4_24_4]
G c Z b b [puts log__integer_inout__aux_int 68 14 48_4_24_4]
G c Z b b [get log__integer_inout__aux_lli 52 14 56_4_24_4]
G c Z b b [gets log__integer_inout__aux_lli 57 14 56_4_24_4]
G c Z b b [put log__integer_inout__aux_lli 62 14 56_4_24_4]
G c Z b b [puts log__integer_inout__aux_lli 68 14 56_4_24_4]
G c Z b b [get log__integer_inout__aux_llli 52 14 64_4_24_4]
G c Z b b [gets log__integer_inout__aux_llli 57 14 64_4_24_4]
G c Z b b [put log__integer_inout__aux_llli 62 14 64_4_24_4]
G c Z b b [puts log__integer_inout__aux_llli 68 14 64_4_24_4]
G r c none [update log 21 13 none] [read_sensor sensors 27 13 none]
G r c none [update log 21 13 none] [read_sensor_majority sensors 32 13 none]
G r c none [update log 21 13 none] [locked doors 24 13 none]
G r c none [update log 21 13 none] [indicator_enabled console 25 13 none]
G r c none [update log 21 13 none] [auto_mode_enabled console 40 13 none]
X 9 a-textio.ads
65P9*File_Type 25|27r22
67n32*Out_File{67E9} 25|62r40
97U14*Create 25|62s15
127U14*Close 25|70s15
256U14*New_Line 25|57s15
457U14*Put 25|37s18 42s18 44s18 47s18 49s18 52s18 54s18
496U14*Put_Line 25|63s15 65s15
X 11 a-tienio.ads
26k21*Enumeration_IO 76e31 25|22r40
X 16 a-tiinio.ads
46k21*Integer_IO 108e27 25|24r41
68U14 Put 25|33s21[24] 34s21[24] 35s21[24] 39s24[24] 56s21[24]
X 19 adls.ads
2K9*ADLS 11e9 25|18w40 56r35
7i4*Auto_Mode_Cnt{integer} 25|56r40
X 20 console.ads
7K10*Console 45e12 25|18w24 46r10 51r10
25V13*Indicator_Enabled{boolean} 25|46s18
40V13*Auto_Mode_Enabled{boolean} 25|51s18
X 21 doors.ads
7K9*Doors 29e10 25|18w33 41r10
24V13*Locked{boolean} 25|41s16
X 24 log.ads
19K9*Log 27l5 27e8 25|20b14 73l5 73t8
21U13*Update 25|29b14 58l8 58t14
23U13*Open_File 25|60b14 66l8 66t17
25U13*Close_File 25|68b14 71l8 71t18
X 25 log.adb
22K12 Sensor_INOUT[11|26]
24K12 Integer_INOUT[16|46] 33r7 34r7 35r7 39r10 56r7
27p4 Log_File{9|65P9} 33r25 34r25 35r25 37r22 39r28 42r22 44r22 47r22 49r22
. 52r22 54r22 56r25 57r24 62m22 62r22 63r24 65r24 70m21 70r21
X 26 sensors.ads
7K9*Sensors 25|18w15 19r10 22r55 33r35 34r35 35r35 36r10 39r38 26|37e12
16I12*Sensor_Type{integer} 25|19r18 22r63
27V13*Read_Sensor{16I12} 25|33s43 34s43 35s43
32V13*Read_Sensor_Majority{16I12} 25|36s18 39s46
X 62 text_io.ads
24K9*Text_IO=24:29 25|18w6 22r32 24r33 27r14 37r10 42r10 44r10 47r10 49r10
. 52r10 54r10 57r7 62r7 62r32 63r7 65r7 70r7

