SENSOR    WARNING
------    -------
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
ENABLED     ---     
ENABLED   ENABLED   
ENABLED   ENABLED   
ENABLED   ENABLED   
ENABLED   ENABLED   
ENABLED   ENABLED   
  ---     ENABLED   
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
ENABLED     ---     
ENABLED   ENABLED   
ENABLED   ENABLED   
ENABLED   ENABLED   
ENABLED   ENABLED   
ENABLED   ENABLED   
  ---     ENABLED   
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
  ---       ---     
